
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accessible Drag and Drop Demo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main id="main">
    <h1>Accessible Drag and Drop Demo</h1>
    {# I want to create a drag and drop   #}
    <section id="code-area">
    Paris is the capital of France. It's one of the largest cities in Europe.
    </section>
    <section id="word-bank">

    </section>
  </main>
  <script src="index.js"></script>
</body>
</html>